
NODE_ENV=<development | production>
# for development: mongodb://<username>:<password>@localhost:27017/?authMechanism=DEFAULT
# if docker compose is used check the username and password in the docker-compose.yml file
MONGO_URI=<mongodb connection string>

ACCESS_TOKEN_JWT_SECRET=<string>
REFRESH_TOKEN_JWT_SECRET=<string>

# API PORT default to 8080
PORT=<port number>

ROOT_USER_USERNAME=root
ROOT_USER_PASSWORD=password
ROOT_USER_EMAIL=root@example.com

# Set to true if using localstack for s3
AWS_USE_LOCAL=<boolean>
AWS_REGION=<string>
AWS_ACCESS_KEY_ID=<string>
AWS_SECRET_ACCESS_KEY=<string>

AWS_S3_PUBLIC_BUCKET_NAME=<string>
# Configure this if using localstack for s3
AWS_S3_ENDPOINT=<base url>